name "traversability_explorer"

using_library "envire"

import_types_from "base"
import_types_from "envire"	
import_types_from "traversability_explorerTypes.hpp"

task_context "Task" do
   needs_configuration

    property("traversability_map_id", "std/string", "/traversability").
        doc("ID which will be assigned to the trav map.")
    property("traversability_map_scaley", 'double', 0.1).
        doc("Height of a cell in meter.")
    property("traversability_map_scalex", 'double', 0.1).
        doc("Width of a cell in meter.")
    property("robot_fov_a", "double", 0.50).
        doc("Width of fov in meter.")
    property("robot_fov_b", "double", 0.75).
         doc("Width of fov in meter.")
   property("robot_fov_l", "double", 0.50).
          doc("Length of a cell in meter.")
 
    property "filename", "/std/string"
        doc("Filename of the .txt file containing the traversability data")

    input_port('robot_pose', 'base/samples/RigidBodyState').
        doc("Current pose for which the environment will be sensed.")
 
    output_port('traversability_map', ro_ptr('std/vector</envire/BinaryEvent>')).
        doc("Traversability map. Has to be received once before planning can be executed.")    
     
   periodic 10
end

